[[Present simple]] - простое настроящее время использует [[Verb]] первой формы. Отражает регулярные действия, привычки.
[[Present continuous]] - настоящее длительное время использует [[Verb]] c ing-овым окончанием. Отражает действия которые происходят прямо сейчас.
[[Present Perfect]] -Настоящее время использует [[Verb]] 3 формы или ed. Действие которое началось в прошлом и на данный момент продолжается.
[[Past simple]] - Прошедшее простое время использует [[Verb]] 1\2\ed. Время описывает события совершенные в прошлом.