Полезные слова в [английском языке](Английский%20язык)
* majority - большинство
* minority - меньшинство
* accommodation = dormitory - жильё
* cheap - дешевый 
* expensive - дорогой
* hall - проживание
* opt to = choose - выбирать
* embark - начинание
* gap year - год отдыха
* devout - посвящать
* study abroad -  учиться за границей
* scholarship - стипендия
* Erasmus - стипендия для иностранных студентов
* foreign - иностранный
* placement - место
* gain experience - опыт работы
* environment - то что нас окружает
* feature - отличительная черта
* expect - ожидание
* attend - посещать
* term - триместр
* field trip - полевая экспедиция, экскурсия
* get to grips - разобраться 
* to take exam - сдавать экзамен
* borrow money - одалживать деньги