
## General question 
Общие вопросы, на которые можно ответить да / нет 
Am\is\are or have\has\do\does\did ... + [[Subject]] + ... ?

## Special question
Вопросы на которого нет точного ответа.
where\when\who\what ... + am\is\are or have\has\do\does\did ... + [[Subject]] (optional) ... ?

## Alternative question 
Вопросы которые сочетают специальные с общие вопросы, дают право выбора то или другое.

## Tag question
Вопросы с хвостиком, вопросы которые используют негативную или пафасную окраску в конце предложения
