Это западногерманский язык, возникший в Англии и ныне ставший глобальным средством общения. В его основе лежат германские диалекты англов, саксов и ютов, позже обогащённые заимствованиями из латинского, скандинавских и особенно французского (нормандского) языков. Сегодня английский — главный международный язык науки, бизнеса, технологий и культуры.

## [[Времена в английском]]
## [[Конструкции, устойчивые предложения]]
## [[Слова фразы]]