Сеть — это система, в которой несколько устройств (компьютеров, телефонов, серверов и т. д.) соединены между собой для обмена данными и совместного использования ресурсов.

### Виды сетей

1. Локальная сеть (LAN) - небольшая сеть в пределах квартиры, офиса, школы. Пример: Wi-Fi у вас дома.
2. Глобальная сеть (WAN) -  Соединяет города и страны. Самый известный пример — Интернет.
3. Персональная сеть (PAN) - Мини-сеть вокруг одного человека: телефон ↔ наушники по Bluetooth.
4. Корпоративные/региональные (MAN) - Соединяют несколько локальных сетей в пределах города или района.
### Как устроена сеть

- Устройства (компьютеры, смартфоны, серверы, принтеры).
- Среда передачи данных (кабель, оптоволокно, радиоволны Wi-Fi/4G/5G).
- Сетевое оборудование (роутеры, свитчи, точки доступа).
- Протоколы — правила общения устройств (TCP/IP).