## Определение

Сетевой туннель — это способ передавать данные через одну сеть (например, Интернет) внутри «обёртки» другого протокола.  
При этом данные **шифруются** и инкапсулируются (упаковываются), чтобы никто посторонний не смог их перехватить или изменить.

## Как работает туннель
1. Ваш компьютер берёт обычные сетевые пакеты (например, запрос к сайту).
2. Эти пакеты упаковываются в другой протокол (инкапсуляция).
3. Упакованные пакеты отправляются через Интернет к серверу.
4. Сервер распаковывает их и передаёт в назначенное место.
5. Ответ проходит обратный путь.

## [[VPN]]-туннель
- Вы подключаетесь к VPN.
- Всё, что вы отправляете в Интернет (запросы к сайтам, переписка), сначала шифруется.
- Эти данные идут через туннель к VPN-серверу.
- Сервер расшифровывает данные и отправляет их дальше в Интернет.

Снаружи (например, для провайдера) видно только то, что у вас идёт зашифрованное соединение с сервером VPN. Что именно внутри — не видно.

### Где применяются туннели
- [[VPN]] - защита трафика и обход блокировок.
- [[SSH]]-туннелирование - защищённая передача данных через SSH (часто используют админы).
- [[IPSec]] - защита корпоративных сетей (например, соединение офисов через Интернет).
- [[GRE]], [[L2TP]], [[WireGuard]] - разныеё технологии построения туннелей.