* [[rm]] - команда удаления
* [[touch]] - команда для создания файлов
* [[mkdir]] - команда для создания директорий
* [[cd]] - команда для перехода между директориями
* [[ls]] - показывает список файлов текущей директории
* [[pwd]] - показывает путь к текущей директории
* [[cp]] - копирует\изменяет файл
* [[mv]] - перемещает\изменяет файл
