Команда в [[GNU Linux]] - это программа исполняемая [терминале](терминал.md) которая выполняет какое-то действие.

Обычно команда записана в bin файле.

Команды состоят из самой команды [опций](Опции.md) (их может быть сразу несколько) и аргумента

```
#Пример
rm -r ./toHellAndBack
```

## [Команды](Команда) на современных дистрибутивах:

* ### [[Системные команды]]
* ### [[Работа с файлами и папками]]
* ### [[Чтение и редактирование]]
* ### [[Поиск и фильтрация]] 
* ### [[Сжатие и архивация]]
* ### [[Права и безопасность]]
