Лабутин Иван Александрович (Проги, алгосы практ лаб) - linuxrf@gmail.com
Витальевна Галина Зотина (Алгосы лек) - @GalinaZotina
Глазкова Татьяна Николаевна (Тьютор) - @jemma0959
Хмелева Елена Сергеевна (Английский) - @elenakhmel3va
Кетова Валерия Дмитриевна (Основы ит техн) - @ketovavd 
Кузнецов Александр Евгеньевич (орг лек) -  kzntsv@list.ru
Сирковская Татьяна Владимировна (орг практ) - @talieknutova
Кнутова Наталия Сергеевна (Проги лек) - @AllaShil