Множество - это совокупность (набор), [[система]] элементов, которые рассматриваются как одно целое.

Пример:
X - множество.
X = R - множество действительных чисел
x $\subset$ R, x - действительное число

Виды числовых множеств:
$N$ = {$1, 2, 3, 4, 5, ...$} - множество натуральных чисел (положительные числа). 
$Z$ = {$..., -3, -2, -1, 0, 1, 2, 3, ...$} - множество целых чисел (положительные, отрицательные числа и ноль).
$Q$ = {$..., \frac{-10}{2}, \frac{-8}{2}, \frac{-6}{2}, \frac{-5}{4}, 0, \frac{1}{2}, ...$} - множество рациональных чисел (числа которые можно представить в виде дроби).
$R$ = {$..., -6.45123..., \pi, \epsilon$ } - вечещственные числа (число которое можно представить в виде дроби и этой дробью представить нельзя).
$C$ = {$..., -4+3\times i, -2+2\times i, 0+0\times i, 1+1\times i, ...$} - комплексные числа ()
$N\subset Z \subset Q \subset R \subset C$ 

Так же множества обладают [отношениями](отношения), [операциями](Операции%20над%20множествами) 

Множества существуют конечные и бесконечные
### Типы множеств: 
* Линейное множество
	$X=R$ - бесконечно, континуально и линейно упорядочено
	ОЧП: $x_1\leqslant x_2$
	ОЭ: $x_1 = x_2$
* Множество на плоскости:
	$X = R^2$ -бесконечно, континуально и частично упорядочено
	ОЧП: $M_1\leqslant M_2 \begin{cases} x_1\leqslant x_2\\ y_1\leqslant y_2 \end{cases}$ 
	
Верхняя грань множества называет мажоранга или major
Нижняя грать можества называется миноранга или minor

