В теории [множеств](Множество) экстремумы функций минимальные и максимальные элементы множества, упорядоченного отношением порядка.

### Множества значений функции
Пусть есть функция:
$f:X->R$ 
Где $X$ - это область определения (подмножество вещественных чисел), а $R$ - множество вещественных чисел.
Тогда множество значений функции - это:
$Y=\{f(x)|x\in X\}$
Задача поиска минимума и максимума - это задача нахождения наименьшего и наибольшего $Y$ с точки зрения стандартного порядка $R$.
### Минимум (min)
$\exists m\in Y$, такой что:
$m\leqslant y\ \forall\ y\in Y$
$m$ - минимум для множества $Y$
### Максимум
$\exists m\in Y$, такой что:
$m\geqslant y\ \forall\ y\in Y$
$m$ - максимум для множества $Y$
### Точка минимума функции
$\exists x\in X$, такой что:
$f(x_0)=minY$
$x$ - аргумент, в котором функция приобретает наименьшее значение
### Точка максимума функции
$\exists x\in X$, такой что:
$f(x_0)=maxY$
$x$ - аргумент, в котором функция приобретает наибольшее значение
### Локальный минимум
$\forall x_0\in X, x_0$, называется точкой локального минимума, если существует окрестность $U\subset X$, гдe $f(x_0)\leqslant f(x)\forall x\in U$
### Локальный максимум
$\forall x_0\in X, x_0$, называется точкой локального минимума, если существует окрестность $U\subset X$, гдe $f(x_0)\geqslant f(x)\forall x\in U$
