* $x\in X$ - x принадлежит множеству X
* $x\notin X$ - x не принадлежит Множеству X
* $x\subset X$ - x строго принадлежит множеству X
* $x\subseteq X$ - x нестрого принадлежит множеству X
* $X\cap Y$ - множество элементов пренажлежащих и X и Y
* $X\cup Y$ - множество элементов принадлежащих или X илил Y
* $x\wedge y$ - x и y
* $x\vee y$ - x или y
* $\neg x$ - не x
* $x\equiv y$ - x тождественно y
* $x<y$ - x меньше y
* $x\leqslant y$ - x меньше или равно y
* $x > y$ - x больше y
* $x\geqslant y$ - x больше или равно y
* $\begin{cases}x=y\\ y=x \end{cases}$  - система 