Свойства [Операций](операции) позволяют упрощать вычисления, доказывать равенства и тождества, строить новые математические [множества](множество).
### Коммутативность
Это свойство при котором $a*b=b*a$
Пример:
* $a+b=b+a$
* $\sqrt{a\cdot b}=\sqrt{b\cdot a}$
### Ассоциативность
Это свойство при котором $a*(b*c)=(a*b)*c$
Пример:
* $a+(b+c)=(a+b)+c$
* $a\cdot (b\cdot c)=(a\cdot b)\cdot c$
### Дистрибутивность (левая и правая)
Правая - это свойство при котором $a*(b\#c)=a*b\#a*c$
Пример:
* $a\cdot (b+c)=a\cdot b+a\cdot c$
Левая - это свойство при котором $a\# (b*c)=a\# b*a\#c$
Пример:
*  $a\cdot (b+c)=a\cdot b+a\cdot c$