Свойства [операций над множествами](Операции%20над%20множествами) 
### Коммутативность
- $A\cup B=B\cup A$
- $A\cap B=B\cap A$
- $A\Delta B=B\Delta A$
### Ассоциативность
- $(A\cup B)\cup C=A\cup (B\cup C)$
- $(A\cap B)\cap C=A\cap (B\cap C)$
- $(A\Delta B)\Delta C=A\Delta (B\Delta C)$
### Дистрибутивность
- $A\cap (B\cup C)=(A\cap B)\cup(A\cap C)$
- $A\cup (B\cap C)=(A\cup B)\cap(A\cup C)$
### Идемпотентность
- $A\cup A=A$
- $A\cap A=A$
### Нейтральные элементы
- $A\cup\varnothing=A$ 
- $A\cap U=A$
### Поглощение элемента
- $A\cap\varnothing=\varnothing$
- $A\cup U=U$
### Закон двойственности
Действие остается верным если заменить $\cap <=> \cup,U<=>\varnothing$
- $(A\cup B)\cap C<=>(A\cap B)\cup C$
### Закон де Моргана
- $\overline{A\cup B}=\overline A\cap\overline B$ 
- $\overline{A\cap B}=\overline A\cup\overline B$
### Свойства разности
- $A\cap\neg A=\varnothing$
- $A\cap\neg \varnothing=A$
- $\varnothing\cap\neg A=\varnothing$
- $A\cap\neg U=\varnothing$
- $U\cap\neg A=\neg A$
- $(A\cap\neg B)\cup(A\cap B)=A$
### Свойства симметрической разности
- $A\Delta A=\varnothing$
- $A\Delta\varnothing=A$
- $A\Delta U=\neg A$
### Дополнение
- $\overline{\overline {A}}=A$ 
- $A\cup\overline A=U$
- $A\cap\overline A=\varnothing$