Операции, это манипуляции над числами с помощью которых мы получаем иное число, у операций есть свои [свойства](Свойства%20операций)
## Виды операций

* $x+y$ - сложение x и y
* $x-y$ - вычитание y из x
* $x\cdot y$  - умножение x на y
* $\frac{x}{y}$ - деление x на y
*  $\log_y x$ - интеграл числа x по основанию y
*  $\sqrt{x}$ - корень x
* $\sum_i^n i$ - сумма i, n раз
* $\int_y^x dx$ - интеграл от x до y по dx
