Виды отношений
* Рефлексивность: $\forall x \in X:\ x R x$ - каждый элемент связан сам с собой
* Антирефлексивность: $\forall x \in X:\ \neg(xRx)$ - каждый элемент не связан сам с собой
* Симметричность: $\forall x,y\in X:\ xRy => yRx$ - каждый элемент связан, с другим элементом.
* Асимметричность: $\forall x,y\in X:\ xRy => \neg(yRx)$  
* Антисимметричность: $x,y \in X: \ (xRy \wedge yRx) => a=b$ 
* Транзитивность: $\forall x,y,z \in X:(xRy \wedge yRz) => xRz$ - каждый элемент связан с другим элементом.