Операции над свойствами в [математике](математика), упрощают работу с множествами, помогают создавать новые множества, так же обладают своими [свойствами](Свойства%20Операций%20над%20множествами.md)
### Пересечение
$A\cap B=\{x\in X:x\in A\wedge x\in B\}$
![[Frame 1.jpg]]
### Объединение
$A\cup B = \{x\in X:x\in A\vee x\in B\}$
![[Frame 2.jpg]]
### Дополнение
$\neg A=\{x\in X:x\not \in A\}$
![[Frame 5.jpg]]
### Разность
$A\cap \neg B=\{x\in X:x\in A\vee x\not \in B\}$ 
![[Frame 3.jpg]]
### Симметричность разности
$A\Delta B=\{x\in X:X\in (A\wedge B), X\not \in (A\vee B)\}$
![[Frame 4.jpg]]